standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = []
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-admin-portal-service",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-admin-portal-service",
        chart: "docitt/docitt-admin-portal-service"
    ]]
}
